AspiAcc=csvRead('../DATA_CSV/AspiAcc.csv');
AspiEMG=csvRead('../DATA_CSV/AspiEMG.csv');
AspiGyro=csvRead('../DATA_CSV/AspiGyro.csv');

PingAcc=csvRead('../DATA_CSV/PingPongAcc.csv');
PingGyro=csvRead('../DATA_CSV/PingPongGyro.csv');
PingEMG=csvRead('../DATA_CSV/PingPongEMG.csv');

EpiAcc=csvRead('../DATA_CSV/WalkEpiAcc.csv');
EpiEMG=csvRead('../DATA_CSV/WalkEpiEMG.csv');
EpiGyro=csvRead('../DATA_CSV/WalkEpiGyro.csv');

RunAcc=csvRead('../DATA_CSV/RunAcc.csv');
RunEMG=csvRead('../DATA_CSV/RunEMG.csv');
RunGyro=csvRead('../DATA_CSV/RunGyro.csv');
//
//BasketAcc=csvRead('../DATA_CSV/BasketAcc.csv');
//BasketEMG=csvRead('../DATA_CSV/BasketEMG.csv');
//BasketGyro=csvRead('../DATA_CSV/BasketGyro.csv');
//
//BrushAcc=csvRead('../DATA_CSV/BrushAcc.csv');
//BrushEMG=csvRead('../DATA_CSV/BrushEMG.csv');
//BrushGyro=csvRead('../DATA_CSV/BrushGyro.csv');
//
//WalkAcc=csvRead('../DATA_CSV/WalkAcc.csv');
//WalkEMG=csvRead('../DATA_CSV/WalkEMG.csv');
//WalkGyro=csvRead('../DATA_CSV/WalkGyro.csv');
//
//TVAcc=csvRead('../DATA_CSV/TVAcc.csv');
//TVEMG=csvRead('../DATA_CSV/TVEMG.csv');
//TVGyro=csvRead('../DATA_CSV/TVGyro.csv');
//
